<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Liste des comptes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    tr:hover {background-color: #f5f5f5;}
    input[type=submit] {
      background-color: #f44336;
      color: white;
      padding: 10px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #d23f31;
    }
  </style>
</head>
<body>
<h1>Liste des comptes</h1>

<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Numéro</th>
    <th>Détail du compte</th>
    <th>Modifier le compte</th>
    <th>Supprimmer le compte</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="compte : ${comptes}">
    <td th:text="${compte.id}"></td>
    <td th:text="${compte.numero}"></td>
    <td><a th:href="@{/compte/lister/{id}(id=${compte.id})}">Détail</a></td>
    <td><a th:href="@{/compte/editer/{id}(id=${compte.id})}">Modifier</a></td>
    <td>
      <form th:action="@{/compte/effacer/{id}(id=${compte.id})}" method="post">
        <input type="submit" value="Supprimer">
      </form>
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>