<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Liste des clients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {background-color: #f5f5f5;}
        input[type=submit] {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #d23f31;
        }
    </style>
</head>
<body>
<h1>Liste des clients</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Détail du client</th>
        <th>Modifier le client</th>
        <th>Supprimer le client</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="client : ${clients}">
        <td th:text="${client.id}"></td>
        <td th:text="${client.nom}"></td>
        <td th:text="${client.prenom}"></td>
        <td><a th:href="@{/client/lister/{id}(id=${client.id})}">Détail</a></td>
        <td><a th:href="@{/client/editer/{id}(id=${client.id})}">Modifier</a></td>
        <td>
            <form th:action="@{/client/effacer/{id}(id=${client.id})}" method="post">
                <input type="submit" value="Supprimer">
            </form>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>