<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type", content="text/html" charset="UTF-8">
    <title>Ma Banque</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        color: #333;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    tr:hover {background-color: #f5f5f5;}
    input[type=submit] {
        background-color: #f44336;
        color: white;
        padding: 10px 20px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #d23f31;
    }
</style>
<body>
    <h1>Ma Banque : Accueil</h1>
    <table>
        <tr><th>Action</th><th>Remarque</th></tr>
        <tr><td><a href="/compte/lister">Liste des Comptes</a></td><td>...</td></tr>
        <tr><td><a href="/compte/creer">Création d’un compte</a></td><td>Le client doit déja avoir été créer</td></tr>
        <tr><td><a href="/compte/editer/">Edition un compte</a></td><td>A faire</td></tr>
        <tr><td><a href="/client/lister">Liste des Clients</a></td><td>...</td></tr>
        <tr><td><a href="/client/creer">Création d’un Clients</a></td><td>A faire avant de lui créer des comptes</td></tr>
        <tr><td><a href="/client/editer">Edition d'un Clients</a></td><td>A faire</td></tr>
    </table>
</body>
</html>